# shellcheck disable=SC2034,SC2148
DJANGO_DEBUG_FALSE=y
SITENAME=localhost
DJANGO_SECRET_KEY=$(python3.6 -c"import random; print(''.join(random.SystemRandom().choices('abcdefghijklmnopqrstuvwxyz0123456789', k=50)))")
